#########################################
#S5.5.#.........#.............#.#...#..5#
#####.#######.#.#.#3#########.#.#3#.#.#.#
#...#3....#...#.#5#3#...#...#.#..3#...#.#
###.#####.#.###.#.###.#.#.###.#########.#
#..3..#...#...#.3.#.3.#.#...#.....3.....#
#3#####.#####.#####.###.#.#.###########.#
#....3#....5#35......3#.#.#..3..#......5#
#.###.#####.#.#########.#.#####.#.#######
#.#...#.#...#......5#.5.#5#.#35.#35.#5..#
###.#.#.#.###########.###5#.#.#####.#.#.#
#...#.5.#....5........#...#5#5......#.#5#
#.#####.###############.###.###########.#
#.....#3#3....#.......#3.35.#.5355.....5#
#.###.#.#.#.###.#5###.#####.#.#.#######3#
#...#3#.#.#...#.#...#.#....3#.#...#3#...#
###.#.###3###.#.###.#.#5#####3###.#.#.###
#33.#...#3#...#.#...#.#.#.3.#...#.#5#...#
#.#####3#.#.###.#.#####.#.#3#####.#.###.#
#35...#3..#....3#........5#3...5..#....G#
#########################################
